class Messages:
    hello = 'Привет! Я помогу скачать торренты. Нажми Start, чтобы начать.'
    invitation = 'Вставь magnet-ссылку на торрент или прикрепи торрент-файл и отправь ответным сообщением.'
    link_received = 'Получена magnet-ссылка, идёт проверка...'
    file_received = 'Получен файл, идёт проверка...'
    invitation_after_error = 'Пожалуйста, пришли magnet-ссылку или прикрепи торрент-файл.'
    select_files = 'Выбери файлы, которые хочешь скачать:'
    files_selected = 'файлов выбрано. Я отправил их на закачку.'
    no_file_selected = 'Ничего не выбрано. Что ж, отложим закачку на потом.'
    all_files_selected = 'Выбраны все файлы. Я отправил их на закачку.'
    have_sent_message_to_helper = 'Подтверждаю: я отправил(а) сообщение.'
    selected_files_maximum_size_exceeded = 'Общий размер выбранных файлов не должен превышать 2 Гб (это временное ограничение). Удали некоторые файлы, чтобы снизить общий размер.'
    torrent_is_invalid = 'В торренте нет файлов, которые были бы меньше максимального размера в 2 Гб (это временное ограничение). Выбери другой торрент для закачки.'
    not_allowed_to_add_more_torrents = 'Можно иметь не более трёх активных торрентов. Чтобы добавить новый, дождись, пока один из твоих торрентов скачается, либо удали какой-либо торрент из закачки.'
    message_accepted = 'Спасибо, сообщение принято!'
    remove = 'Удалить из закачки'


error_messages = {
    "1": "Бот имеет ограничения на отправку файлов. Чтобы мой помощник @torrentsready смог отправить файлы, он должен получить от тебя разрешение. Это нужно сделать только один раз. Пошли ему любое сообщение (любой символ или слово), затем подтверди здесь, нажав кнопку ниже:",
    "2": "Произошла неизвестная ошибка загрузки файла.",
    "3": "Произошла другая ошибка загрузки файла",
    "4": "Упс! Произошла неизвестная ошибка...",
}
